<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<div th:replace="~{fragments/header :: header}"></div>
<head>
    <title>Car accidents</title>

    <link rel="icon" href="data:,">
    <style>
        .card:hover {
            transform: none !important;
            transition: none !important;
        }

        .btn-outline-secondary.active {
            background-color: #e0f7fa !important; /* очень светло-голубой */
            border-color: #2196f3 !important; /* синий */
            color: #2196f3 !important; /* синий текст */
        }

        /* При наведении на активную кнопку */
        .btn-outline-secondary.active:hover {
            background-color: #b2ebf2 !important; /* чуть более насыщенный голубой */
            border-color: #1976d2 !important; /* чуть более густой синий */
            color: #1976d2 !important;
        }

        .btn-light.active {
            background-color: #e0f7fa !important;
            border-color: #2196f3 !important;
            color: #2196f3 !important;
        }

        .btn-light.active:hover {
            background-color: #b2ebf2 !important;
            border-color: #1976d2 !important;
            color: #1976d2 !important;
        }

        .table-container {
            /* Белый фон, скруглённые углы и лёгкая тень */
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .post-link {
            color: inherit; /* Наследуем цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
        }

        .post-link:hover {
            color: #0d6efd; /* Синий цвет при наведении */
            text-decoration: underline; /* Подчеркивание при наведении */
        }

        .table {
            table-layout: fixed;
            width: 100%;
        }

        .table th, .table td {
            padding: 0.75rem;
            vertical-align: middle; /* Выравнивание содержимого по центру */
        }

        .table th:nth-child(1), .table td:nth-child(1) {
            width: 5%; /* № */
        }

        .table th:nth-child(2), .table td:nth-child(2) {
            width: 15%; /* Photo */
        }

        .table th:nth-child(3), .table td:nth-child(3) {
            width: 20%; /* Car */
        }

        .table th:nth-child(4), .table td:nth-child(4) {
            width: 10%; /* Price */
        }

        .table th:nth-child(5), .table td:nth-child(5) {
            width: 10%; /* Body */
        }

        .table th:nth-child(6), .table td:nth-child(6) {
            width: 10%; /* City */
        }

        .table th:nth-child(7), .table td:nth-child(6) {
            width: 10%; /* Status */
        }

        .table th:nth-child(8), .table td:nth-child(6) {
            width: 10%; /* 	Owner */
        }

        .table th:nth-child(9), .table td:nth-child(6) {
            width: 10%; /*	Created */
        }

        .table td a {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body class="bg-light">

<!-- Навигационное меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Car accidents</a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav me-auto">
                <a class="nav-item nav-link active" th:href="@{/accidents}">Posts</a>
            </div>
        </div>
        <a class="nav-link text-secondary me-3" href="#" th:text="${user}"></a>
    </div>
</nav>

<div class="container my-4">

    <!-- 4b) Таблица -->
    <div class="table-container">
        <div class="table">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                <tr>
                    <th>№</th>
                    <th>Name</th>
                    <th>Text</th>
                    <th>Address</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="accident : ${accidents}">

                    <td th:text="${accident.id}"></td>

                    <td th:text="${accident.name}"></td>

                    <td th:text="${accident.text}"></td>

                    <td th:text="${accident.address}"></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-3">
        <a th:href="@{/accidents/create}"
           class="btn btn-primary w-100">
            <i class="bi bi-plus-circle"></i> Add new accident
        </a>
    </div>

</div>

<footer th:insert="~{fragments/footer :: footer}"></footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
